# android-glass-agent

./: picavi-deployer.xml
PicaviGlass/app/: build.gradle  proguard-rules.pro
PicaviGlass/app/src/main/: AndroidManifest.xml
PicaviGlass/app/src/main/res/layout/: content_registered.xml
PicaviGlass/app/src/main/res/values/: strings.xml  styles.xml
agent/: build.gradle
agent/app/: build.gradle
agent/app/src/androidTest/java/com/wso2/glass/picavi/picaviglass/: ExampleInstrumentedTest.java
agent/app/src/main/: AndroidManifest.xml
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/: MessageActivity.java  RegisterActivity.java  RegisteredActivity.java
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/mqtt/: AndroidMQTTHandler.java  MessageReceivedCallback.java
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/mqtt/transport/: MQTTTransportHandler.java  TransportHandlerException.java
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/services/: DeviceManagementService.java
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/util/: LocalRegistry.java  PicaviUtils.java  TokenRenewAsyncExecutor.java
agent/app/src/main/java/com/wso2/glass/picavi/picaviglass/util/dto/: AccessTokenInfo.java  AndroidConfiguration.java  ApiApplicationKey.java  ApiApplicationRegistrationService.java  ApiRegistrationProfile.java  PicaviManagerService.java  RegisterInfo.java  RegistrationProfile.java
agent/app/src/main/res/layout/: activity_message.xml  activity_register.xml  top_banner.xml
agent/app/src/main/res/values/: dimens.xml  strings.xml
agent/app/src/test/java/com/wso2/glass/picavi/picaviglass/: ExampleUnitTest.java
agent/qreader/: build.gradle
picavi/: pom.xml
picavi/component/: pom.xml
picavi/component/analytics/: pom.xml
picavi/component/analytics/src/main/resources/carbonapps/AC/AC_mqtt_receiver_1.0.0/: AC_mqtt_receiver.xml
picavi/component/analytics/src/main/resources/carbonapps/DOOR/DOOR_mqtt_receiver_1.0.0/: DOOR_mqtt_receiver.xml
picavi/component/analytics/src/main/resources/carbonapps/HUMIDITY/HUMIDITY_mqtt_receiver_1.0.0/: HUMIDITY_mqtt_receiver.xml
picavi/component/api/: pom.xml
picavi/component/api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
picavi/component/plugin/: pom.xml
picavi/component/ui/: pom.xml
picavi/feature/: pom.xml
picavi/feature/feature/: pom.xml
picavi/feature/feature/src/main/resources/: p2.inf
picavi/feature/feature/src/main/resources/agent/: deviceConfig.properties  sketch.properties
picavi/feature/feature/src/main/resources/datasources/: picavi-datasources.xml
picavi/feature/feature/src/main/resources/dbscripts/: h2.sql  mssql.sql  mysql.sql
picavi/feature/feature/src/main/resources/devicetypes/: picavi.xml
(+44 files in other folders)
